.series-image-container {
    text-align: center;
    margin-bottom: 20px;
}

.series-img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    border-radius: 8px;
}

.options-grid {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    width: 100%;
    justify-content: space-evenly;
}

.wrapper {
    display: flex;
    align-items: center;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.option-item {
    text-align: center;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    transition: transform 0.2s;
    width: 20%;
}

    .option-item:hover {
        transform: scale(1.05);
    }

@media (max-width: 768px) {
    .option-item {
        flex: 1 1 calc(50% - 20px);
    }
}
.option-img {
    max-width: 100%;
    height: auto;
    max-height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.correct {
    animation: flash-green 1s;
}

.wrong {
    animation: flash-red 1s;
}

@keyframes flash-green {
    from {
        background-color: #d4edda;
    }

    to {
        background-color: transparent;
    }
}

@keyframes flash-red {
    from {
        background-color: #f8d7da;
    }

    to {
        background-color: transparent;
    }
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

.response-symbol {
    font-size: 5rem;
    color: white;
}

.correct-symbol {
    color: green;
}

.wrong-symbol {
    color: red;
}

.answer-history {
    margin-top: 20px;
    text-align: center;
}

.answer-symbol {
    font-size: 2rem;
    margin: 0 5px;
}

.next-round-loading {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1001;
}
